
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ronin Flipbook</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/4.1.0/turn.min.js"></script>
    <style>
        body {
            background: #222;
            display: flex;
            justify-content: center;
            padding-top: 40px;
        }
        #flipbook {
            width: 800px;
            height: 600px;
        }
        .page {
            width: 400px;
            height: 600px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div id="flipbook">
        <div class="page"><img src="Page 1.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 10.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 11.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 12.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 13.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 14.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 15.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 16.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 17.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 18.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 19.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 2.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 20.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 3.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 4.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 5.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 6.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 7.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 8.jpg" style="width:100%; height:100%"></div>
<div class="page"><img src="Page 9.jpg" style="width:100%; height:100%"></div>
    </div>
    <script>
        $("#flipbook").turn({
            width: 800,
            height: 600,
            autoCenter: true
        });
    </script>
</body>
</html>
